- hosts: localhost
  connection: local
  run_once: true

  vars:
#    somevar: example
#    user: dev
    user: "{{ lookup('ENV','ENV:USERNAME') }}"
    homedir: "{{ lookup('ENV','HOME') }}"
    git_name: "Till Hoffmann"
    git_mail: "till.hoffmann@enforge.de"

# prerequisites
#    - installed ansible
#    - internet connection (running tproxy)

  roles:
    - w_common
    - w_dev
#    - w_docker
#    - w_minikube
#    - w_vm
#    - w_custom
#    - l_extended
