- name: Install docker-compose
  become: true
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker-compose_version }}/docker-compose-Linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: '0755'